
# server
server.port=8080
server.servlet.context-path=/ninety-nine

# spring
spring.application.name=ninety-nine
# spring.messages
spring.messages.basename=file:${user.dir}/i18n/messages,classpath:i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true